In [8]:
import pandas as pd
import numpy as np
bbdf = pd.read_csv('/Users/macbook/GA-DSI/projects/projects-weekly/project-02/billboard.csv', encoding='latin-1')
bbdf.head(5)

,year,artist.inverted,track,time,genre,date.entered,date.peaked,x1st.week,x2nd.week,x3rd.week,...,x67th.week,x68th.week,x69th.week,x70th.week,x71st.week,x72nd.week,x73rd.week,x74th.week,x75th.week,x76th.week
0,2000,Destiny's Child,Independent Women Part I,"3,38,00 AM",Rock,"September 23, 2000","November 18, 2000",78,63,49,...,*,*,*,*,*,*,*,*,*,*
1,2000,Santana,"Maria, Maria","4,18,00 AM",Rock,"February 12, 2000","April 8, 2000",15,8,6,...,*,*,*,*,*,*,*,*,*,*
2,2000,Savage Garden,I Knew I Loved You,"4,07,00 AM",Rock,"October 23, 1999","January 29, 2000",71,48,43,...,*,*,*,*,*,*,*,*,*,*
3,2000,Madonna,Music,"3,45,00 AM",Rock,"August 12, 2000","September 16, 2000",41,23,18,...,*,*,*,*,*,*,*,*,*,*
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),"3,38,00 AM",Rock,"August 5, 2000","October 14, 2000",57,47,45,...,*,*,*,*,*,*,*,*,*,*

In [5]:
def replace_nulls(value):
    if value == '*':
        return np.nan
    else:
        return value

In [7]:
bbdf.applymap(replace_nulls).head(3)

,year,artist.inverted,track,time,genre,date.entered,date.peaked,x1st.week,x2nd.week,x3rd.week,...,x67th.week,x68th.week,x69th.week,x70th.week,x71st.week,x72nd.week,x73rd.week,x74th.week,x75th.week,x76th.week
0,2000,Destiny's Child,Independent Women Part I,"3,38,00 AM",Rock,"September 23, 2000","November 18, 2000",78,63,49,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,Santana,"Maria, Maria","4,18,00 AM",Rock,"February 12, 2000","April 8, 2000",15,8,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,Savage Garden,I Knew I Loved You,"4,07,00 AM",Rock,"October 23, 1999","January 29, 2000",71,48,43,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
pd.pivot_table(bbdf, index=['genre', 'time'])

                        x1st.week    year
genre       time
Country     2,36,00 AM  75.000000  2000.0
            2,53,00 AM  75.000000  2000.0
            2,55,00 AM  80.500000  2000.0
            2,56,00 AM  86.500000  2000.0
            2,58,00 AM  95.000000  2000.0
            3,02,00 AM  99.000000  2000.0
            3,03,00 AM  71.000000  2000.0
            3,04,00 AM  79.000000  2000.0
            3,05,00 AM  84.000000  2000.0
            3,07,00 AM  75.000000  2000.0
            3,10,00 AM  86.000000  2000.0
            3,16,00 AM  95.000000  2000.0
            3,17,00 AM  78.000000  2000.0
            3,19,00 AM  84.000000  2000.0
            3,20,00 AM  82.000000  2000.0
            3,22,00 AM  90.000000  2000.0
            3,23,00 AM  98.000000  2000.0
            3,24,00 AM  73.000000  2000.0
            3,26,00 AM  83.500000  2000.0
            3,27,00 AM  98.000000  2000.0
            3,29,00 AM  77.000000  2000.0
            3,30,00 AM  78.000000  2000.0
            3,32,00 AM  80.000000  2000.0
            3,33,00 AM  85.500000  2000.0
            3,35,00 AM  98.000000  2000.0
            3,36,00 AM  87.000000  2000.0
            3,37,00 AM  73.000000  2000.0
            3,39,00 AM  82.000000  2000.0
            3,40,00 AM  84.500000  2000.0
            3,42,00 AM  77.000000  2000.0
...                           ...     ...
Rock'n'roll 3,04,00 AM  83.000000  2000.0
            3,10,00 AM  82.000000  2000.0
            3,15,00 AM  42.000000  2000.0
            3,18,00 AM  71.000000  2000.0
            3,19,00 AM  85.000000  2000.0
            3,25,00 AM  94.000000  2000.0
            3,27,00 AM  96.000000  2000.0
            3,30,00 AM  76.500000  2000.0
            3,48,00 AM  67.000000  2000.0
            3,49,00 AM  39.000000  2000.0
            3,50,00 AM  72.000000  2000.0
            3,52,00 AM  76.333333  2000.0
            4,00,00 AM  50.000000  2000.0
            4,01,00 AM  70.000000  2000.0
            4,03,00 AM  72.000000  2000.0
            4,04,00 AM  77.000000  2000.0
            4,05,00 AM  74.000000  2000.0
            4,06,00 AM  85.000000  2000.0
            4,10,00 AM  80.000000  2000.0
            4,16,00 AM  81.000000  2000.0
            4,18,00 AM  68.000000  2000.0
            4,26,00 AM  86.000000  2000.0
            4,28,00 AM  70.000000  2000.0
            4,30,00 AM  77.000000  2000.0
            4,31,00 AM  83.000000  2000.0
            4,57,00 AM  94.000000  2000.0
            5,00,00 AM  97.000000  2000.0
            5,16,00 AM  81.000000  2000.0
            5,21,00 AM  72.000000  2000.0
            6,20,00 AM  82.000000  2000.0

[245 rows x 2 columns]